<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/meow_af.qm</file>
        <file alias="af_ZA">locale/meow_af_ZA.qm</file>
        <file alias="ar">locale/meow_ar.qm</file>
        <file alias="be_BY">locale/meow_be_BY.qm</file>
        <file alias="bg_BG">locale/meow_bg_BG.qm</file>
        <file alias="bg">locale/meow_bg.qm</file>
        <file alias="ca_ES">locale/meow_ca_ES.qm</file>
        <file alias="ca">locale/meow_ca.qm</file>
        <file alias="ca@valencia">locale/meow_ca@valencia.qm</file>
        <file alias="cs">locale/meow_cs.qm</file>
        <file alias="cy">locale/meow_cy.qm</file>
        <file alias="da">locale/meow_da.qm</file>
        <file alias="de">locale/meow_de.qm</file>
        <file alias="el_GR">locale/meow_el_GR.qm</file>
        <file alias="el">locale/meow_el.qm</file>
        <file alias="en_GB">locale/meow_en_GB.qm</file>
        <file alias="en">locale/meow_en.qm</file>
        <file alias="eo">locale/meow_eo.qm</file>
        <file alias="es_AR">locale/meow_es_AR.qm</file>
        <file alias="es_CL">locale/meow_es_CL.qm</file>
        <file alias="es_CO">locale/meow_es_CO.qm</file>
        <file alias="es_DO">locale/meow_es_DO.qm</file>
        <file alias="es_ES">locale/meow_es_ES.qm</file>
        <file alias="es_MX">locale/meow_es_MX.qm</file>
        <file alias="es">locale/meow_es.qm</file>
        <file alias="es_UY">locale/meow_es_UY.qm</file>
        <file alias="es_VE">locale/meow_es_VE.qm</file>
        <file alias="et_EE">locale/meow_et_EE.qm</file>
        <file alias="et">locale/meow_et.qm</file>
        <file alias="eu_ES">locale/meow_eu_ES.qm</file>
        <file alias="fa_IR">locale/meow_fa_IR.qm</file>
        <file alias="fa">locale/meow_fa.qm</file>
        <file alias="fi">locale/meow_fi.qm</file>
        <file alias="fr_CA">locale/meow_fr_CA.qm</file>
        <file alias="fr_FR">locale/meow_fr_FR.qm</file>
        <file alias="fr">locale/meow_fr.qm</file>
        <file alias="gl">locale/meow_gl.qm</file>
        <file alias="he">locale/meow_he.qm</file>
        <file alias="hi_IN">locale/meow_hi_IN.qm</file>
        <file alias="hr">locale/meow_hr.qm</file>
        <file alias="hu">locale/meow_hu.qm</file>
        <file alias="id_ID">locale/meow_id_ID.qm</file>
        <file alias="it_IT">locale/meow_it_IT.qm</file>
        <file alias="it">locale/meow_it.qm</file>
        <file alias="ja">locale/meow_ja.qm</file>
        <file alias="ka">locale/meow_ka.qm</file>
        <file alias="kk_KZ">locale/meow_kk_KZ.qm</file>
        <file alias="ko_KR">locale/meow_ko_KR.qm</file>
        <file alias="ku_IQ">locale/meow_ku_IQ.qm</file>
        <file alias="ky">locale/meow_ky.qm</file>
        <file alias="la">locale/meow_la.qm</file>
        <file alias="lt">locale/meow_lt.qm</file>
        <file alias="lv_LV">locale/meow_lv_LV.qm</file>
        <file alias="mk_MK">locale/meow_mk_MK.qm</file>
        <file alias="mn">locale/meow_mn.qm</file>
        <file alias="ms_MY">locale/meow_ms_MY.qm</file>
        <file alias="nb">locale/meow_nb.qm</file>
        <file alias="ne">locale/meow_ne.qm</file>
        <file alias="nl">locale/meow_nl.qm</file>
        <file alias="pl">locale/meow_pl.qm</file>
        <file alias="pt_BR">locale/meow_pt_BR.qm</file>
        <file alias="pt_PT">locale/meow_pt_PT.qm</file>
        <file alias="ro_RO">locale/meow_ro_RO.qm</file>
        <file alias="ro">locale/meow_ro.qm</file>
        <file alias="ru_RU">locale/meow_ru_RU.qm</file>
        <file alias="ru">locale/meow_ru.qm</file>
        <file alias="sk">locale/meow_sk.qm</file>
        <file alias="sl_SI">locale/meow_sl_SI.qm</file>
        <file alias="sq">locale/meow_sq.qm</file>
        <file alias="sr@latin">locale/meow_sr@latin.qm</file>
        <file alias="sr">locale/meow_sr.qm</file>
        <file alias="sv">locale/meow_sv.qm</file>
        <file alias="ta">locale/meow_ta.qm</file>
        <file alias="th_TH">locale/meow_th_TH.qm</file>
        <file alias="tr_TR">locale/meow_tr_TR.qm</file>
        <file alias="tr">locale/meow_tr.qm</file>
        <file alias="uk">locale/meow_uk.qm</file>
        <file alias="ur_PK">locale/meow_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/meow_uz@Cyrl.qm</file>
        <file alias="vi">locale/meow_vi.qm</file>
        <file alias="vi_VN">locale/meow_vi_VN.qm</file>
        <file alias="zh_CN">locale/meow_zh_CN.qm</file>
        <file alias="zh_HK">locale/meow_zh_HK.qm</file>
        <file alias="zh">locale/meow_zh.qm</file>
        <file alias="zh_TW">locale/meow_zh_TW.qm</file>
    </qresource>
</RCC>
