# /etc/conf.d/meowd: config file for /etc/init.d/meowd

# Config file location
#RAVEND_CONFIGFILE="/etc/meow/meow.conf"

# What directory to write pidfile to?  (created and owned by $RAVEND_USER)
#RAVEND_PIDDIR="/var/run/meowd"

# What filename to give the pidfile
#RAVEND_PIDFILE="${RAVEND_PIDDIR}/meowd.pid"

# Where to write meowd data (be mindful that the blockchain is large)
#RAVEND_DATADIR="/var/lib/meowd"

# User and group to own meowd process
#RAVEND_USER="meow"
#RAVEND_GROUP="meow"

# Path to meowd executable
#RAVEND_BIN="/usr/bin/meowd"

# Nice value to run meowd under
#RAVEND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#RAVEND_OPTS=""

# The timeout in seconds OpenRC will wait for meowd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
RAVEND_SIGTERM_TIMEOUT=60
